digraph G {
node [shape=box];
"base_link" [label="base_link"];
"camera_link" [label="camera_link"];
"caster_wheel" [label="caster_wheel"];
"imu_link" [label="imu_link"];
"laser_link" [label="laser_link"];
"left_wheel" [label="left_wheel"];
"right_wheel" [label="right_wheel"];
node [shape=ellipse, color=blue, fontcolor=blue];
"base_link" -> "camera_joint" [label="xyz: 0.275 0 0 \nrpy: 0 -0 0"]
"camera_joint" -> "camera_link"
"base_link" -> "caster_wheel_joint" [label="xyz: 0.2 0 -0.05 \nrpy: 0 -0 0"]
"caster_wheel_joint" -> "caster_wheel"
"base_link" -> "imu_joint" [label="xyz: -0.05 0 0.06 \nrpy: 0 -0 0"]
"imu_joint" -> "imu_link"
"base_link" -> "laser_joint" [label="xyz: 0.05 0 0.125 \nrpy: 0 -0 0"]
"laser_joint" -> "laser_link"
"base_link" -> "left_wheel_joint" [label="xyz: -0.125 0.175 0 \nrpy: 0 -0 0"]
"left_wheel_joint" -> "left_wheel"
"base_link" -> "right_wheel_joint" [label="xyz: -0.125 -0.175 0 \nrpy: 0 -0 0"]
"right_wheel_joint" -> "right_wheel"
}
