<sdf version='1.7'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='Transformers_Age_of_Extinction_Mega_1Step_Bumblebee_Figure'>
      <link name='link_0'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>/home/hazem/.ignition/fuel/fuel.ignitionrobotics.org/johnny/models/transformers_age_of_extinction_mega_1step_bumblebee_figure/1/meshes/model.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision_0'>
          <geometry>
            <mesh>
              <uri>/home/hazem/.ignition/fuel/fuel.ignitionrobotics.org/johnny/models/transformers_age_of_extinction_mega_1step_bumblebee_figure/1/meshes/model.obj</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>0.85507 -1.05273 0 0 -0 0</pose>
    </model>
    <model name='Control_Room'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>https://fuel.ignitionrobotics.org/1.0/kevinhalim9/models/control room/1/files/Meshes/Control_Room.stl</uri>
              <scale>0.001 0.001 0.001</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>https://fuel.ignitionrobotics.org/1.0/kevinhalim9/models/control room/1/files/Meshes/Control_Room.stl</uri>
              <scale>0.001 0.001 0.001</scale>
            </mesh>
          </geometry>
          <material>
            <diffuse>0.4 0.98 0.012 1</diffuse>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>0.370286 17.5214 0 0 -0 0</pose>
    </model>
    <model name='Electrical_Building_2'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>https://fuel.ignitionrobotics.org/1.0/kevinhalim9/models/electrical building 2/1/files/Meshes/Electrical_Building_2.stl</uri>
              <scale>0.001 0.001 0.001</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>https://fuel.ignitionrobotics.org/1.0/kevinhalim9/models/electrical building 2/1/files/Meshes/Electrical_Building_2.stl</uri>
              <scale>0.001 0.001 0.001</scale>
            </mesh>
          </geometry>
          <material>
            <diffuse>0.161 0.408 0 1</diffuse>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>24.9214 1.93175 0 0 -0 0</pose>
    </model>
    <model name='Electrical_Building_1'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>https://fuel.ignitionrobotics.org/1.0/kevinhalim9/models/electrical building 1/1/files/Meshes/Electrical_Building_1.stl</uri>
              <scale>0.001 0.001 0.001</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>https://fuel.ignitionrobotics.org/1.0/kevinhalim9/models/electrical building 1/1/files/Meshes/Electrical_Building_1.stl</uri>
              <scale>0.001 0.001 0.001</scale>
            </mesh>
          </geometry>
          <material>
            <diffuse>0.294 0.741 0 1</diffuse>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-26.0216 2.72912 0 0 -0 0</pose>
    </model>
    <model name='Parking_Area_clone'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>https://fuel.ignitionrobotics.org/1.0/kevinhalim9/models/parking area/1/files/Meshes/Parking_Area.stl</uri>
              <scale>0.001 0.001 0.001</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>https://fuel.ignitionrobotics.org/1.0/kevinhalim9/models/parking area/1/files/Meshes/Parking_Area.stl</uri>
              <scale>0.001 0.001 0.001</scale>
            </mesh>
          </geometry>
          <material>
            <diffuse>0 0.8 1 1</diffuse>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-6.98889 -17.4233 0 0 -0 0</pose>
    </model>
    <model name='robocup_3d_field'>
      <static>1</static>
      <link name='field'>
        <pose>0 0 0.01 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>30 20</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='base1'>
          <pose>0 11 0.001 0 -0 0</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>34 2</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>https://fuel.ignitionrobotics.org/1.0/nicolas/models/robocup 3d simulation field/1/files/materials/scripts/</uri>
              <uri>https://fuel.ignitionrobotics.org/1.0/nicolas/models/robocup 3d simulation field/1/files/materials/textures/</uri>
              <name>RoboCup/FieldBorder</name>
            </script>
          </material>
        </visual>
        <visual name='base2'>
          <pose>0 -11 0.001 0 -0 0</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>34 2</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>https://fuel.ignitionrobotics.org/1.0/nicolas/models/robocup 3d simulation field/1/files/materials/scripts/</uri>
              <uri>https://fuel.ignitionrobotics.org/1.0/nicolas/models/robocup 3d simulation field/1/files/materials/textures/</uri>
              <name>RoboCup/FieldBorder</name>
            </script>
          </material>
        </visual>
        <visual name='base3'>
          <pose>16 0 0.001 0 -0 0</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>2 20</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>https://fuel.ignitionrobotics.org/1.0/nicolas/models/robocup 3d simulation field/1/files/materials/scripts/</uri>
              <uri>https://fuel.ignitionrobotics.org/1.0/nicolas/models/robocup 3d simulation field/1/files/materials/textures/</uri>
              <name>RoboCup/FieldBorder</name>
            </script>
          </material>
        </visual>
        <visual name='base4'>
          <pose>-16 0 0.001 0 -0 0</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>2 20</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>https://fuel.ignitionrobotics.org/1.0/nicolas/models/robocup 3d simulation field/1/files/materials/scripts/</uri>
              <uri>https://fuel.ignitionrobotics.org/1.0/nicolas/models/robocup 3d simulation field/1/files/materials/textures/</uri>
              <name>RoboCup/FieldBorder</name>
            </script>
          </material>
        </visual>
        <visual name='carpet'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>30 20</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>https://fuel.ignitionrobotics.org/1.0/nicolas/models/robocup 3d simulation field/1/files/materials/scripts/</uri>
              <uri>https://fuel.ignitionrobotics.org/1.0/nicolas/models/robocup 3d simulation field/1/files/materials/textures/</uri>
              <name>RoboCup/Grass</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>2.8814 -0.241036 0 0 -0 0</pose>
    </model>
    <model name='X1_clone_0'>
      <enable_wind>0</enable_wind>
      <static>0</static>
      <link name='base_link'>
        <inertial>
          <pose>0 0 0.062 0 -0 0</pose>
          <mass>46.034</mass>
          <inertia>
            <ixx>0.613201</ixx>
            <ixy>-0.0236401</ixy>
            <ixz>-0.1197</ixz>
            <iyy>1.7496</iyy>
            <iyz>-0.00154411</iyz>
            <izz>2.0406</izz>
          </inertia>
        </inertial>
        <collision name='base_link_collision'>
          <pose>0 0 0.12 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.9874 0.5709 0.05</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base_link_collision_bottom'>
          <pose>0 0 0.046 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.8 0.5709 0.095</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base_link_collision_1'>
          <pose>0 0 0.185625 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.78992 0.5709 0.12375</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='top_plate_collision'>
          <pose>0.0812 0 0.245 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>https://fuel.ignitionrobotics.org/1.0/yassinecherni/models/x1 config 5/1/files/meshes/top_plate.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='top_plate_collision_2'>
          <pose>0.0812 0 0.245 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.32 0.41 0.09</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='base_link_visual'>
          <pose>0 0 0 0 0 -3.14159</pose>
          <geometry>
            <mesh>
              <uri>https://fuel.ignitionrobotics.org/1.0/yassinecherni/models/x1 config 5/1/files/meshes/chassis.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='center_left_headlight_visual'>
          <pose>0.485766 0.0844 0.124431 0 0 -3.14159</pose>
          <geometry>
            <mesh>
              <uri>https://fuel.ignitionrobotics.org/1.0/yassinecherni/models/x1 config 5/1/files/meshes/headlight.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='center_right_headlight_visual'>
          <pose>0.485766 -0.0844 0.124431 0 0 -3.14159</pose>
          <geometry>
            <mesh>
              <uri>https://fuel.ignitionrobotics.org/1.0/yassinecherni/models/x1 config 5/1/files/meshes/headlight.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='left_headlight_visual'>
          <pose>0.461459 0.216803 0.124431 0 0 -3.14159</pose>
          <geometry>
            <mesh>
              <uri>https://fuel.ignitionrobotics.org/1.0/yassinecherni/models/x1 config 5/1/files/meshes/headlight.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='marker_visual_1'>
          <pose>0.066047 0.212211 0.209188 -3.14159 1.57079 -1.60259</pose>
          <geometry>
            <mesh>
              <uri>https://fuel.ignitionrobotics.org/1.0/yassinecherni/models/x1 config 5/1/files/meshes/led.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='marker_visual_2'>
          <pose>-0.066047 0.212211 0.209188 -3.14159 1.57079 -1.60259</pose>
          <geometry>
            <mesh>
              <uri>https://fuel.ignitionrobotics.org/1.0/yassinecherni/models/x1 config 5/1/files/meshes/led.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='marker_visual_3'>
          <pose>-0.42493 0 0.209188 3.14159 1.57079 7e-06</pose>
          <geometry>
            <mesh>
              <uri>https://fuel.ignitionrobotics.org/1.0/yassinecherni/models/x1 config 5/1/files/meshes/led.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='marker_visual_4'>
          <pose>-0.42493 0.13619 0.209188 3.14159 1.57079 7e-06</pose>
          <geometry>
            <mesh>
              <uri>https://fuel.ignitionrobotics.org/1.0/yassinecherni/models/x1 config 5/1/files/meshes/led.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='marker_visual_5'>
          <pose>-0.42493 -0.13619 0.209188 3.14159 1.57079 7e-06</pose>
          <geometry>
            <mesh>
              <uri>https://fuel.ignitionrobotics.org/1.0/yassinecherni/models/x1 config 5/1/files/meshes/led.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='right_headlight_visual'>
          <pose>0.461459 -0.216803 0.124431 0 0 -3.14159</pose>
          <geometry>
            <mesh>
              <uri>https://fuel.ignitionrobotics.org/1.0/yassinecherni/models/x1 config 5/1/files/meshes/headlight.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='marker_visual_6'>
          <pose>0.066047 -0.212211 0.209188 3.14159 1.57079 1.60259</pose>
          <geometry>
            <mesh>
              <uri>https://fuel.ignitionrobotics.org/1.0/yassinecherni/models/x1 config 5/1/files/meshes/led.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='marker_visual_7'>
          <pose>-0.066047 -0.212211 0.209188 3.14159 1.57079 1.60259</pose>
          <geometry>
            <mesh>
              <uri>https://fuel.ignitionrobotics.org/1.0/yassinecherni/models/x1 config 5/1/files/meshes/led.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='top_plate_visual'>
          <pose>0.0812 0 0.245 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>https://fuel.ignitionrobotics.org/1.0/yassinecherni/models/x1 config 5/1/files/meshes/top_plate.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <light name='left_light_source' type='spot'>
          <pose>0.514147 0.216803 0.18 3.14159 1.56859 0</pose>
          <attenuation>
            <range>50</range>
            <linear>0</linear>
            <constant>0.1</constant>
            <quadratic>0.0025</quadratic>
          </attenuation>
          <diffuse>0.8 0.8 0.5 1</diffuse>
          <specular>0.8 0.8 0.5 1</specular>
          <spot>
            <inner_angle>1</inner_angle>
            <outer_angle>1.1</outer_angle>
            <falloff>1</falloff>
          </spot>
          <direction>0 0 -1</direction>
          <cast_shadows>1</cast_shadows>
        </light>
        <light name='center_left_light' type='spot'>
          <pose>0.538 0.0844 0.18 3.14159 1.56859 0</pose>
          <attenuation>
            <range>50</range>
            <linear>0</linear>
            <constant>0.1</constant>
            <quadratic>0.0025</quadratic>
          </attenuation>
          <diffuse>0.8 0.8 0.5 1</diffuse>
          <specular>0.8 0.8 0.5 1</specular>
          <spot>
            <inner_angle>1</inner_angle>
            <outer_angle>1.1</outer_angle>
            <falloff>1</falloff>
          </spot>
          <direction>0 0 -1</direction>
          <cast_shadows>1</cast_shadows>
        </light>
        <light name='center_right_light' type='spot'>
          <pose>0.538 -0.0844 0.18 3.14159 1.56859 0</pose>
          <attenuation>
            <range>50</range>
            <linear>0</linear>
            <constant>0.1</constant>
            <quadratic>0.0025</quadratic>
          </attenuation>
          <diffuse>0.8 0.8 0.5 1</diffuse>
          <specular>0.8 0.8 0.5 1</specular>
          <spot>
            <inner_angle>1</inner_angle>
            <outer_angle>1.1</outer_angle>
            <falloff>1</falloff>
          </spot>
          <direction>0 0 -1</direction>
          <cast_shadows>1</cast_shadows>
        </light>
        <light name='right_light_source' type='spot'>
          <pose>0.514147 -0.216803 0.18 3.14159 1.56859 0</pose>
          <attenuation>
            <range>50</range>
            <linear>0</linear>
            <constant>0.1</constant>
            <quadratic>0.0025</quadratic>
          </attenuation>
          <diffuse>0.8 0.8 0.5 1</diffuse>
          <specular>0.8 0.8 0.5 1</specular>
          <spot>
            <inner_angle>1</inner_angle>
            <outer_angle>1.1</outer_angle>
            <falloff>1</falloff>
          </spot>
          <direction>0 0 -1</direction>
          <cast_shadows>1</cast_shadows>
        </light>
        <sensor name='imu_sensor' type='imu'>
          <always_on>1</always_on>
          <update_rate>50</update_rate>
          <imu>
            <enable_orientation>0</enable_orientation>
            <angular_velocity>
              <x>
                <noise type='gaussian'>
                  <mean>0</mean>
                  <stddev>0.009</stddev>
                  <bias_mean>0.00075</bias_mean>
                  <bias_stddev>0.005</bias_stddev>
                  <dynamic_bias_stddev>2e-05</dynamic_bias_stddev>
                  <dynamic_bias_correlation_time>400</dynamic_bias_correlation_time>
                  <precision>0.00025</precision>
                </noise>
              </x>
              <y>
                <noise type='gaussian'>
                  <mean>0</mean>
                  <stddev>0.009</stddev>
                  <bias_mean>0.00075</bias_mean>
                  <bias_stddev>0.005</bias_stddev>
                  <dynamic_bias_stddev>2e-05</dynamic_bias_stddev>
                  <dynamic_bias_correlation_time>400</dynamic_bias_correlation_time>
                  <precision>0.00025</precision>
                </noise>
              </y>
              <z>
                <noise type='gaussian'>
                  <mean>0</mean>
                  <stddev>0.009</stddev>
                  <bias_mean>0.00075</bias_mean>
                  <bias_stddev>0.005</bias_stddev>
                  <dynamic_bias_stddev>2e-05</dynamic_bias_stddev>
                  <dynamic_bias_correlation_time>400</dynamic_bias_correlation_time>
                  <precision>0.00025</precision>
                </noise>
              </z>
            </angular_velocity>
            <linear_acceleration>
              <x>
                <noise type='gaussian'>
                  <mean>0</mean>
                  <stddev>0.021</stddev>
                  <bias_mean>0.05</bias_mean>
                  <bias_stddev>0.0075</bias_stddev>
                  <dynamic_bias_stddev>0.000375</dynamic_bias_stddev>
                  <dynamic_bias_correlation_time>175</dynamic_bias_correlation_time>
                  <precision>0.005</precision>
                </noise>
              </x>
              <y>
                <noise type='gaussian'>
                  <mean>0</mean>
                  <stddev>0.021</stddev>
                  <bias_mean>0.05</bias_mean>
                  <bias_stddev>0.0075</bias_stddev>
                  <dynamic_bias_stddev>0.000375</dynamic_bias_stddev>
                  <dynamic_bias_correlation_time>175</dynamic_bias_correlation_time>
                  <precision>0.005</precision>
                </noise>
              </y>
              <z>
                <noise type='gaussian'>
                  <mean>0</mean>
                  <stddev>0.021</stddev>
                  <bias_mean>0.05</bias_mean>
                  <bias_stddev>0.0075</bias_stddev>
                  <dynamic_bias_stddev>0.000375</dynamic_bias_stddev>
                  <dynamic_bias_correlation_time>175</dynamic_bias_correlation_time>
                  <precision>0.005</precision>
                </noise>
              </z>
            </linear_acceleration>
          </imu>
        </sensor>
        <visual name='camera_front_right_visual'>
          <pose>0.43 -0.1 0.26 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.02 0.02 0.02</size>
            </box>
          </geometry>
        </visual>
        <sensor name='camera_front_right' type='camera'>
          <pose>0.43 0.1 0.26 0 -0 0</pose>
          <always_on>1</always_on>
          <update_rate>20</update_rate>
          <camera name='camera_front_right'>
            <horizontal_fov>1.0472</horizontal_fov>
            <lens>
              <intrinsics>
                <fx>1108.5</fx>
                <fy>1108.5</fy>
                <cx>640.5</cx>
                <cy>480.5</cy>
                <s>0</s>
              </intrinsics>
              <type>stereographic</type>
              <scale_to_hfov>1</scale_to_hfov>
            </lens>
            <distortion>
              <k1>0</k1>
              <k2>0</k2>
              <k3>0</k3>
              <p1>0</p1>
              <p2>0</p2>
              <center>0.5 0.5</center>
            </distortion>
            <image>
              <width>1280</width>
              <height>960</height>
              <format>R8G8B8</format>
            </image>
            <clip>
              <near>0.01</near>
              <far>300</far>
            </clip>
            <noise>
              <type>gaussian</type>
              <mean>0</mean>
              <stddev>0.007</stddev>
            </noise>
          </camera>
        </sensor>
        <visual name='camera_front_left_visual'>
          <pose>0.43 0.1 0.26 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.02 0.02 0.02</size>
            </box>
          </geometry>
        </visual>
        <sensor name='camera_front_left' type='camera'>
          <pose>0.43 -0.1 0.26 0 -0 0</pose>
          <always_on>1</always_on>
          <update_rate>20</update_rate>
          <camera name='camera_front_left'>
            <horizontal_fov>1.0472</horizontal_fov>
            <lens>
              <intrinsics>
                <fx>1108.5</fx>
                <fy>1108.5</fy>
                <cx>640.5</cx>
                <cy>480.5</cy>
                <s>0</s>
              </intrinsics>
              <type>stereographic</type>
              <scale_to_hfov>1</scale_to_hfov>
            </lens>
            <distortion>
              <k1>0</k1>
              <k2>0</k2>
              <k3>0</k3>
              <p1>0</p1>
              <p2>0</p2>
              <center>0.5 0.5</center>
            </distortion>
            <image>
              <width>1280</width>
              <height>960</height>
              <format>R8G8B8</format>
            </image>
            <clip>
              <near>0.01</near>
              <far>300</far>
            </clip>
            <noise>
              <type>gaussian</type>
              <mean>0</mean>
              <stddev>0.007</stddev>
            </noise>
          </camera>
        </sensor>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='front_left_wheel'>
        <pose>0.256 0.2854 0.03282 0 -0 0</pose>
        <inertial>
          <mass>2.637</mass>
          <inertia>
            <ixx>0.02467</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.04411</iyy>
            <iyz>0</iyz>
            <izz>0.02467</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <pose>0 0 0 -1.5708 0 0</pose>
          <geometry>
            <cylinder>
              <length>0.1143</length>
              <radius>0.1651</radius>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.5</mu>
                <mu2>1</mu2>
                <slip1>0.00062</slip1>
                <slip2>0</slip2>
                <fdir1>0 0 1</fdir1>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>https://fuel.ignitionrobotics.org/1.0/yassinecherni/models/x1 config 5/1/files/meshes/wheel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <joint name='front_left_wheel_joint' type='revolute'>
        <parent>base_link</parent>
        <child>front_left_wheel</child>
        <axis>
          <xyz>0 1 0</xyz>
          <limit>
            <lower>-1.79769e+308</lower>
            <upper>1.79769e+308</upper>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
        </axis>
      </joint>
      <link name='front_right_wheel'>
        <pose>0.256 -0.2854 0.03282 0 -0 0</pose>
        <inertial>
          <mass>2.637</mass>
          <inertia>
            <ixx>0.02467</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.04411</iyy>
            <iyz>0</iyz>
            <izz>0.02467</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <pose>0 0 0 -1.5708 0 0</pose>
          <geometry>
            <cylinder>
              <length>0.1143</length>
              <radius>0.1651</radius>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.5</mu>
                <mu2>1</mu2>
                <slip1>0.00062</slip1>
                <slip2>0</slip2>
                <fdir1>0 0 1</fdir1>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>https://fuel.ignitionrobotics.org/1.0/yassinecherni/models/x1 config 5/1/files/meshes/wheel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <joint name='front_right_wheel_joint' type='revolute'>
        <child>front_right_wheel</child>
        <parent>base_link</parent>
        <axis>
          <xyz>0 1 0</xyz>
          <limit>
            <lower>-1.79769e+308</lower>
            <upper>1.79769e+308</upper>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
        </axis>
      </joint>
      <link name='rear_left_wheel'>
        <pose>-0.256 0.2854 0.03282 0 -0 0</pose>
        <inertial>
          <mass>2.637</mass>
          <inertia>
            <ixx>0.02467</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.04411</iyy>
            <iyz>0</iyz>
            <izz>0.02467</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <pose>0 0 0 -1.5708 0 0</pose>
          <geometry>
            <cylinder>
              <length>0.1143</length>
              <radius>0.1651</radius>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.5</mu>
                <mu2>1</mu2>
                <slip1>0.00062</slip1>
                <slip2>0</slip2>
                <fdir1>0 0 1</fdir1>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>https://fuel.ignitionrobotics.org/1.0/yassinecherni/models/x1 config 5/1/files/meshes/wheel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <joint name='rear_left_wheel_joint' type='revolute'>
        <parent>base_link</parent>
        <child>rear_left_wheel</child>
        <axis>
          <xyz>0 1 0</xyz>
          <limit>
            <lower>-1.79769e+308</lower>
            <upper>1.79769e+308</upper>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
        </axis>
      </joint>
      <link name='rear_right_wheel'>
        <pose>-0.256 -0.2854 0.03282 0 -0 0</pose>
        <inertial>
          <mass>2.637</mass>
          <inertia>
            <ixx>0.02467</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.04411</iyy>
            <iyz>0</iyz>
            <izz>0.02467</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <pose>0 0 0 -1.5708 0 0</pose>
          <geometry>
            <cylinder>
              <length>0.1143</length>
              <radius>0.1651</radius>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.5</mu>
                <mu2>1</mu2>
                <slip1>0.00062</slip1>
                <slip2>0</slip2>
                <fdir1>0 0 1</fdir1>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>https://fuel.ignitionrobotics.org/1.0/yassinecherni/models/x1 config 5/1/files/meshes/wheel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <joint name='rear_right_wheel_joint' type='revolute'>
        <child>rear_right_wheel</child>
        <parent>base_link</parent>
        <axis>
          <xyz>0 1 0</xyz>
          <limit>
            <lower>-1.79769e+308</lower>
            <upper>1.79769e+308</upper>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
        </axis>
      </joint>
      <pose>-2.13149 -14.2349 0.142277 -0 1.4e-05 0.004559</pose>
    </model>
    <model name='X1_clone_clone_clone'>
      <enable_wind>0</enable_wind>
      <static>0</static>
      <link name='base_link'>
        <inertial>
          <pose>0 0 0.062 0 -0 0</pose>
          <mass>46.034</mass>
          <inertia>
            <ixx>0.613201</ixx>
            <ixy>-0.0236401</ixy>
            <ixz>-0.1197</ixz>
            <iyy>1.7496</iyy>
            <iyz>-0.00154411</iyz>
            <izz>2.0406</izz>
          </inertia>
        </inertial>
        <collision name='base_link_collision'>
          <pose>0 0 0.12 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.9874 0.5709 0.05</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base_link_collision_bottom'>
          <pose>0 0 0.046 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.8 0.5709 0.095</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base_link_collision_1'>
          <pose>0 0 0.185625 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.78992 0.5709 0.12375</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='top_plate_collision'>
          <pose>0.0812 0 0.245 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>https://fuel.ignitionrobotics.org/1.0/yassinecherni/models/x1 config 5/1/files/meshes/top_plate.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='top_plate_collision_2'>
          <pose>0.0812 0 0.245 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.32 0.41 0.09</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='base_link_visual'>
          <pose>0 0 0 0 0 -3.14159</pose>
          <geometry>
            <mesh>
              <uri>https://fuel.ignitionrobotics.org/1.0/yassinecherni/models/x1 config 5/1/files/meshes/chassis.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='center_left_headlight_visual'>
          <pose>0.485766 0.0844 0.124431 0 0 -3.14159</pose>
          <geometry>
            <mesh>
              <uri>https://fuel.ignitionrobotics.org/1.0/yassinecherni/models/x1 config 5/1/files/meshes/headlight.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='center_right_headlight_visual'>
          <pose>0.485766 -0.0844 0.124431 0 0 -3.14159</pose>
          <geometry>
            <mesh>
              <uri>https://fuel.ignitionrobotics.org/1.0/yassinecherni/models/x1 config 5/1/files/meshes/headlight.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='left_headlight_visual'>
          <pose>0.461459 0.216803 0.124431 0 0 -3.14159</pose>
          <geometry>
            <mesh>
              <uri>https://fuel.ignitionrobotics.org/1.0/yassinecherni/models/x1 config 5/1/files/meshes/headlight.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='marker_visual_1'>
          <pose>0.066047 0.212211 0.209188 -3.14159 1.57079 -1.60259</pose>
          <geometry>
            <mesh>
              <uri>https://fuel.ignitionrobotics.org/1.0/yassinecherni/models/x1 config 5/1/files/meshes/led.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='marker_visual_2'>
          <pose>-0.066047 0.212211 0.209188 -3.14159 1.57079 -1.60259</pose>
          <geometry>
            <mesh>
              <uri>https://fuel.ignitionrobotics.org/1.0/yassinecherni/models/x1 config 5/1/files/meshes/led.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='marker_visual_3'>
          <pose>-0.42493 0 0.209188 3.14159 1.57079 7e-06</pose>
          <geometry>
            <mesh>
              <uri>https://fuel.ignitionrobotics.org/1.0/yassinecherni/models/x1 config 5/1/files/meshes/led.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='marker_visual_4'>
          <pose>-0.42493 0.13619 0.209188 3.14159 1.57079 7e-06</pose>
          <geometry>
            <mesh>
              <uri>https://fuel.ignitionrobotics.org/1.0/yassinecherni/models/x1 config 5/1/files/meshes/led.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='marker_visual_5'>
          <pose>-0.42493 -0.13619 0.209188 3.14159 1.57079 7e-06</pose>
          <geometry>
            <mesh>
              <uri>https://fuel.ignitionrobotics.org/1.0/yassinecherni/models/x1 config 5/1/files/meshes/led.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='right_headlight_visual'>
          <pose>0.461459 -0.216803 0.124431 0 0 -3.14159</pose>
          <geometry>
            <mesh>
              <uri>https://fuel.ignitionrobotics.org/1.0/yassinecherni/models/x1 config 5/1/files/meshes/headlight.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='marker_visual_6'>
          <pose>0.066047 -0.212211 0.209188 3.14159 1.57079 1.60259</pose>
          <geometry>
            <mesh>
              <uri>https://fuel.ignitionrobotics.org/1.0/yassinecherni/models/x1 config 5/1/files/meshes/led.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='marker_visual_7'>
          <pose>-0.066047 -0.212211 0.209188 3.14159 1.57079 1.60259</pose>
          <geometry>
            <mesh>
              <uri>https://fuel.ignitionrobotics.org/1.0/yassinecherni/models/x1 config 5/1/files/meshes/led.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='top_plate_visual'>
          <pose>0.0812 0 0.245 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>https://fuel.ignitionrobotics.org/1.0/yassinecherni/models/x1 config 5/1/files/meshes/top_plate.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <light name='left_light_source' type='spot'>
          <pose>0.514147 0.216803 0.18 3.14159 1.56859 0</pose>
          <attenuation>
            <range>50</range>
            <linear>0</linear>
            <constant>0.1</constant>
            <quadratic>0.0025</quadratic>
          </attenuation>
          <diffuse>0.8 0.8 0.5 1</diffuse>
          <specular>0.8 0.8 0.5 1</specular>
          <spot>
            <inner_angle>1</inner_angle>
            <outer_angle>1.1</outer_angle>
            <falloff>1</falloff>
          </spot>
          <direction>0 0 -1</direction>
          <cast_shadows>1</cast_shadows>
        </light>
        <light name='center_left_light' type='spot'>
          <pose>0.538 0.0844 0.18 3.14159 1.56859 0</pose>
          <attenuation>
            <range>50</range>
            <linear>0</linear>
            <constant>0.1</constant>
            <quadratic>0.0025</quadratic>
          </attenuation>
          <diffuse>0.8 0.8 0.5 1</diffuse>
          <specular>0.8 0.8 0.5 1</specular>
          <spot>
            <inner_angle>1</inner_angle>
            <outer_angle>1.1</outer_angle>
            <falloff>1</falloff>
          </spot>
          <direction>0 0 -1</direction>
          <cast_shadows>1</cast_shadows>
        </light>
        <light name='center_right_light' type='spot'>
          <pose>0.538 -0.0844 0.18 3.14159 1.56859 0</pose>
          <attenuation>
            <range>50</range>
            <linear>0</linear>
            <constant>0.1</constant>
            <quadratic>0.0025</quadratic>
          </attenuation>
          <diffuse>0.8 0.8 0.5 1</diffuse>
          <specular>0.8 0.8 0.5 1</specular>
          <spot>
            <inner_angle>1</inner_angle>
            <outer_angle>1.1</outer_angle>
            <falloff>1</falloff>
          </spot>
          <direction>0 0 -1</direction>
          <cast_shadows>1</cast_shadows>
        </light>
        <light name='right_light_source' type='spot'>
          <pose>0.514147 -0.216803 0.18 3.14159 1.56859 0</pose>
          <attenuation>
            <range>50</range>
            <linear>0</linear>
            <constant>0.1</constant>
            <quadratic>0.0025</quadratic>
          </attenuation>
          <diffuse>0.8 0.8 0.5 1</diffuse>
          <specular>0.8 0.8 0.5 1</specular>
          <spot>
            <inner_angle>1</inner_angle>
            <outer_angle>1.1</outer_angle>
            <falloff>1</falloff>
          </spot>
          <direction>0 0 -1</direction>
          <cast_shadows>1</cast_shadows>
        </light>
        <sensor name='imu_sensor' type='imu'>
          <always_on>1</always_on>
          <update_rate>50</update_rate>
          <imu>
            <enable_orientation>0</enable_orientation>
            <angular_velocity>
              <x>
                <noise type='gaussian'>
                  <mean>0</mean>
                  <stddev>0.009</stddev>
                  <bias_mean>0.00075</bias_mean>
                  <bias_stddev>0.005</bias_stddev>
                  <dynamic_bias_stddev>2e-05</dynamic_bias_stddev>
                  <dynamic_bias_correlation_time>400</dynamic_bias_correlation_time>
                  <precision>0.00025</precision>
                </noise>
              </x>
              <y>
                <noise type='gaussian'>
                  <mean>0</mean>
                  <stddev>0.009</stddev>
                  <bias_mean>0.00075</bias_mean>
                  <bias_stddev>0.005</bias_stddev>
                  <dynamic_bias_stddev>2e-05</dynamic_bias_stddev>
                  <dynamic_bias_correlation_time>400</dynamic_bias_correlation_time>
                  <precision>0.00025</precision>
                </noise>
              </y>
              <z>
                <noise type='gaussian'>
                  <mean>0</mean>
                  <stddev>0.009</stddev>
                  <bias_mean>0.00075</bias_mean>
                  <bias_stddev>0.005</bias_stddev>
                  <dynamic_bias_stddev>2e-05</dynamic_bias_stddev>
                  <dynamic_bias_correlation_time>400</dynamic_bias_correlation_time>
                  <precision>0.00025</precision>
                </noise>
              </z>
            </angular_velocity>
            <linear_acceleration>
              <x>
                <noise type='gaussian'>
                  <mean>0</mean>
                  <stddev>0.021</stddev>
                  <bias_mean>0.05</bias_mean>
                  <bias_stddev>0.0075</bias_stddev>
                  <dynamic_bias_stddev>0.000375</dynamic_bias_stddev>
                  <dynamic_bias_correlation_time>175</dynamic_bias_correlation_time>
                  <precision>0.005</precision>
                </noise>
              </x>
              <y>
                <noise type='gaussian'>
                  <mean>0</mean>
                  <stddev>0.021</stddev>
                  <bias_mean>0.05</bias_mean>
                  <bias_stddev>0.0075</bias_stddev>
                  <dynamic_bias_stddev>0.000375</dynamic_bias_stddev>
                  <dynamic_bias_correlation_time>175</dynamic_bias_correlation_time>
                  <precision>0.005</precision>
                </noise>
              </y>
              <z>
                <noise type='gaussian'>
                  <mean>0</mean>
                  <stddev>0.021</stddev>
                  <bias_mean>0.05</bias_mean>
                  <bias_stddev>0.0075</bias_stddev>
                  <dynamic_bias_stddev>0.000375</dynamic_bias_stddev>
                  <dynamic_bias_correlation_time>175</dynamic_bias_correlation_time>
                  <precision>0.005</precision>
                </noise>
              </z>
            </linear_acceleration>
          </imu>
        </sensor>
        <visual name='camera_front_right_visual'>
          <pose>0.43 -0.1 0.26 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.02 0.02 0.02</size>
            </box>
          </geometry>
        </visual>
        <sensor name='camera_front_right' type='camera'>
          <pose>0.43 0.1 0.26 0 -0 0</pose>
          <always_on>1</always_on>
          <update_rate>20</update_rate>
          <camera name='camera_front_right'>
            <horizontal_fov>1.0472</horizontal_fov>
            <lens>
              <intrinsics>
                <fx>1108.5</fx>
                <fy>1108.5</fy>
                <cx>640.5</cx>
                <cy>480.5</cy>
                <s>0</s>
              </intrinsics>
              <type>stereographic</type>
              <scale_to_hfov>1</scale_to_hfov>
            </lens>
            <distortion>
              <k1>0</k1>
              <k2>0</k2>
              <k3>0</k3>
              <p1>0</p1>
              <p2>0</p2>
              <center>0.5 0.5</center>
            </distortion>
            <image>
              <width>1280</width>
              <height>960</height>
              <format>R8G8B8</format>
            </image>
            <clip>
              <near>0.01</near>
              <far>300</far>
            </clip>
            <noise>
              <type>gaussian</type>
              <mean>0</mean>
              <stddev>0.007</stddev>
            </noise>
          </camera>
        </sensor>
        <visual name='camera_front_left_visual'>
          <pose>0.43 0.1 0.26 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.02 0.02 0.02</size>
            </box>
          </geometry>
        </visual>
        <sensor name='camera_front_left' type='camera'>
          <pose>0.43 -0.1 0.26 0 -0 0</pose>
          <always_on>1</always_on>
          <update_rate>20</update_rate>
          <camera name='camera_front_left'>
            <horizontal_fov>1.0472</horizontal_fov>
            <lens>
              <intrinsics>
                <fx>1108.5</fx>
                <fy>1108.5</fy>
                <cx>640.5</cx>
                <cy>480.5</cy>
                <s>0</s>
              </intrinsics>
              <type>stereographic</type>
              <scale_to_hfov>1</scale_to_hfov>
            </lens>
            <distortion>
              <k1>0</k1>
              <k2>0</k2>
              <k3>0</k3>
              <p1>0</p1>
              <p2>0</p2>
              <center>0.5 0.5</center>
            </distortion>
            <image>
              <width>1280</width>
              <height>960</height>
              <format>R8G8B8</format>
            </image>
            <clip>
              <near>0.01</near>
              <far>300</far>
            </clip>
            <noise>
              <type>gaussian</type>
              <mean>0</mean>
              <stddev>0.007</stddev>
            </noise>
          </camera>
        </sensor>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='front_left_wheel'>
        <pose>0.256 0.2854 0.03282 0 -0 0</pose>
        <inertial>
          <mass>2.637</mass>
          <inertia>
            <ixx>0.02467</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.04411</iyy>
            <iyz>0</iyz>
            <izz>0.02467</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <pose>0 0 0 -1.5708 0 0</pose>
          <geometry>
            <cylinder>
              <length>0.1143</length>
              <radius>0.1651</radius>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.5</mu>
                <mu2>1</mu2>
                <slip1>0.00062</slip1>
                <slip2>0</slip2>
                <fdir1>0 0 1</fdir1>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>https://fuel.ignitionrobotics.org/1.0/yassinecherni/models/x1 config 5/1/files/meshes/wheel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <joint name='front_left_wheel_joint' type='revolute'>
        <parent>base_link</parent>
        <child>front_left_wheel</child>
        <axis>
          <xyz>0 1 0</xyz>
          <limit>
            <lower>-1.79769e+308</lower>
            <upper>1.79769e+308</upper>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
        </axis>
      </joint>
      <link name='front_right_wheel'>
        <pose>0.256 -0.2854 0.03282 0 -0 0</pose>
        <inertial>
          <mass>2.637</mass>
          <inertia>
            <ixx>0.02467</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.04411</iyy>
            <iyz>0</iyz>
            <izz>0.02467</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <pose>0 0 0 -1.5708 0 0</pose>
          <geometry>
            <cylinder>
              <length>0.1143</length>
              <radius>0.1651</radius>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.5</mu>
                <mu2>1</mu2>
                <slip1>0.00062</slip1>
                <slip2>0</slip2>
                <fdir1>0 0 1</fdir1>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>https://fuel.ignitionrobotics.org/1.0/yassinecherni/models/x1 config 5/1/files/meshes/wheel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <joint name='front_right_wheel_joint' type='revolute'>
        <child>front_right_wheel</child>
        <parent>base_link</parent>
        <axis>
          <xyz>0 1 0</xyz>
          <limit>
            <lower>-1.79769e+308</lower>
            <upper>1.79769e+308</upper>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
        </axis>
      </joint>
      <link name='rear_left_wheel'>
        <pose>-0.256 0.2854 0.03282 0 -0 0</pose>
        <inertial>
          <mass>2.637</mass>
          <inertia>
            <ixx>0.02467</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.04411</iyy>
            <iyz>0</iyz>
            <izz>0.02467</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <pose>0 0 0 -1.5708 0 0</pose>
          <geometry>
            <cylinder>
              <length>0.1143</length>
              <radius>0.1651</radius>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.5</mu>
                <mu2>1</mu2>
                <slip1>0.00062</slip1>
                <slip2>0</slip2>
                <fdir1>0 0 1</fdir1>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>https://fuel.ignitionrobotics.org/1.0/yassinecherni/models/x1 config 5/1/files/meshes/wheel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <joint name='rear_left_wheel_joint' type='revolute'>
        <parent>base_link</parent>
        <child>rear_left_wheel</child>
        <axis>
          <xyz>0 1 0</xyz>
          <limit>
            <lower>-1.79769e+308</lower>
            <upper>1.79769e+308</upper>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
        </axis>
      </joint>
      <link name='rear_right_wheel'>
        <pose>-0.256 -0.2854 0.03282 0 -0 0</pose>
        <inertial>
          <mass>2.637</mass>
          <inertia>
            <ixx>0.02467</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.04411</iyy>
            <iyz>0</iyz>
            <izz>0.02467</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <pose>0 0 0 -1.5708 0 0</pose>
          <geometry>
            <cylinder>
              <length>0.1143</length>
              <radius>0.1651</radius>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.5</mu>
                <mu2>1</mu2>
                <slip1>0.00062</slip1>
                <slip2>0</slip2>
                <fdir1>0 0 1</fdir1>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>https://fuel.ignitionrobotics.org/1.0/yassinecherni/models/x1 config 5/1/files/meshes/wheel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <joint name='rear_right_wheel_joint' type='revolute'>
        <child>rear_right_wheel</child>
        <parent>base_link</parent>
        <axis>
          <xyz>0 1 0</xyz>
          <limit>
            <lower>-1.79769e+308</lower>
            <upper>1.79769e+308</upper>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
        </axis>
      </joint>
      <pose>5.88724 -14.0277 0.142276 0 1.4e-05 -0.033688</pose>
    </model>
    <model name='first_2015_trash_can_clone'>
      <link name='link'>
        <inertial>
          <pose>0 0 0.3683 0 -0 0</pose>
          <mass>4.83076</mass>
          <inertia>
            <ixx>0.281534</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.281534</iyy>
            <iyz>0</iyz>
            <izz>0.126223</izz>
          </inertia>
        </inertial>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://first_2015_trash_can/meshes/trash_can.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://first_2015_trash_can/meshes/trash_can.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>2.91774 -2.28763 0.009997 4e-06 9e-06 -0.002474</pose>
    </model>
    <model name='cafe_table_clone'>
      <static>1</static>
      <link name='link'>
        <collision name='surface'>
          <pose>0 0 0.755 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.913 0.913 0.04</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='column'>
          <pose>0 0 0.37 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.042 0.042 0.74</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base'>
          <pose>0 0 0.02 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.56 0.56 0.04</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://cafe_table/meshes/cafe_table.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>2.89522 -0.219237 0 0 -0 0</pose>
    </model>
    <model name='first_2015_trash_can_clone_0'>
      <link name='link'>
        <inertial>
          <pose>0 0 0.3683 0 -0 0</pose>
          <mass>4.83076</mass>
          <inertia>
            <ixx>0.281534</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.281534</iyy>
            <iyz>0</iyz>
            <izz>0.126223</izz>
          </inertia>
        </inertial>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://first_2015_trash_can/meshes/trash_can.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://first_2015_trash_can/meshes/trash_can.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>2.9436 1.70493 0.010001 -2.7e-05 2e-06 -0.002481</pose>
    </model>
    <model name='drill_clone'>
      <link name='link'>
        <inertial>
          <pose>-0.00637 -0.008 0.13254 0 -0 0</pose>
          <inertia>
            <ixx>0.0133113</ixx>
            <ixy>-0.00030365</ixy>
            <ixz>-0.00034148</ixz>
            <iyy>0.0115766</iyy>
            <iyz>0.00088073</iyz>
            <izz>0.00378028</izz>
          </inertia>
          <mass>1.50252</mass>
        </inertial>
        <collision name='collision'>
          <pose>0 0 -0.09 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cordless_drill/meshes/cordless_drill.stl</uri>
            </mesh>
          </geometry>
          <surface>
            <contact>
              <ode>
                <max_vel>0.1</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <pose>0 0 -0.09 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cordless_drill/meshes/cordless_drill.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>2.49972 -0.886208 0.007848 0.003219 -0.009214 -0.00412</pose>
    </model>
    <model name='drill_clone_clone'>
      <link name='link'>
        <inertial>
          <pose>-0.00637 -0.008 0.13254 0 -0 0</pose>
          <inertia>
            <ixx>0.0133113</ixx>
            <ixy>-0.00030365</ixy>
            <ixz>-0.00034148</ixz>
            <iyy>0.0115766</iyy>
            <iyz>0.00088073</iyz>
            <izz>0.00378028</izz>
          </inertia>
          <mass>1.50252</mass>
        </inertial>
        <collision name='collision'>
          <pose>0 0 -0.09 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cordless_drill/meshes/cordless_drill.stl</uri>
            </mesh>
          </geometry>
          <surface>
            <contact>
              <ode>
                <max_vel>0.1</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <pose>0 0 -0.09 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cordless_drill/meshes/cordless_drill.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>2.64806 0.734281 0.007856 0.003385 -0.00923 -0.004117</pose>
    </model>
    <model name='Parking_Area_clone_clone'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>https://fuel.ignitionrobotics.org/1.0/kevinhalim9/models/parking area/1/files/Meshes/Parking_Area.stl</uri>
              <scale>0.001 0.001 0.001</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>https://fuel.ignitionrobotics.org/1.0/kevinhalim9/models/parking area/1/files/Meshes/Parking_Area.stl</uri>
              <scale>0.001 0.001 0.001</scale>
            </mesh>
          </geometry>
          <material>
            <diffuse>0 0.8 1 1</diffuse>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>12.2542 -17.6745 0 0 -0 0</pose>
    </model>
    <state world_name='default'>
      <sim_time>660 935000000</sim_time>
      <real_time>65 720523044</real_time>
      <wall_time>1733245783 621501881</wall_time>
      <iterations>37472</iterations>
      <model name='Control_Room'>
        <pose>0.370286 24 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0.370286 24 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='Electrical_Building_1'>
        <pose>-25 2.72912 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-25 2.72912 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='Electrical_Building_2'>
        <pose>28 1.93175 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>28 1.93175 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='Parking_Area_clone'>
        <pose>-6.98889 -17.4233 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-6.98889 -17.4233 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='Parking_Area_clone_clone'>
        <pose>12.2542 -17.6745 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>12.2542 -17.6745 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='Transformers_Age_of_Extinction_Mega_1Step_Bumblebee_Figure'>
        <pose>0.85507 -1.05273 0.00939 0.000759 -0.011734 -4.4e-05</pose>
        <scale>1 1 1</scale>
        <link name='link_0'>
          <pose>0.85507 -1.05273 0.00939 0.000759 -0.011734 -4.4e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -9.8 0 -0 0</wrench>
        </link>
      </model>
      <model name='X1_clone_0'>
        <pose>-2.08147 -14.2585 0.142273 2.5e-05 -5e-06 0.006894</pose>
        <scale>1 1 1</scale>
        <link name='base_link'>
          <pose>-2.08147 -14.2585 0.142273 2.5e-05 -5e-06 0.006894</pose>
          <velocity>0.001636 0.000924 -0.006911 0.024304 -0.005198 2.3e-05</velocity>
          <acceleration>-0.020608 -0.366059 -7.07531 2.52994 1.34668 -2.35082</acceleration>
          <wrench>-0.948675 -16.8512 -325.705 0 -0 0</wrench>
        </link>
        <link name='front_left_wheel'>
          <pose>-1.82745 -13.9713 0.175102 3.14077 1.53924 -3.13552</pose>
          <velocity>0.001457 0.000111 0.001375 0.023627 0.009 2.2e-05</velocity>
          <acceleration>-0.11667 0.541049 1.17635 -0.842907 -0.170947 0.785929</acceleration>
          <wrench>-0.307659 1.42675 3.10204 0 -0 0</wrench>
        </link>
        <link name='front_right_wheel'>
          <pose>-1.82351 -14.5421 0.175088 3.1401 1.55455 -3.13619</pose>
          <velocity>0.001475 0.000137 -0.012489 0.024315 0.006991 -0.000356</velocity>
          <acceleration>0.341276 0.557345 -12.8783 -0.741775 0.242334 0.046967</acceleration>
          <wrench>0.899944 1.46972 -33.96 0 -0 0</wrench>
        </link>
        <link name='rear_left_wheel'>
          <pose>-2.33943 -13.9748 0.175099 4.8e-05 -1.00904 0.006855</pose>
          <velocity>0.001459 0.00012 -0.00134 0.023904 0.009122 -0.000337</velocity>
          <acceleration>-0.115106 0.153574 -1.3338 -0.208014 0.093582 0.878243</acceleration>
          <wrench>-0.303534 0.404975 -3.51723 0 -0 0</wrench>
        </link>
        <link name='rear_right_wheel'>
          <pose>-2.3355 -14.5456 0.175085 4.6e-05 -0.989951 0.006858</pose>
          <velocity>0.001475 0.000121 -0.015246 0.024098 0.005389 -0.000335</velocity>
          <acceleration>0.341962 0.148525 -15.2884 -0.552631 0.244199 0.887527</acceleration>
          <wrench>0.901754 0.391661 -40.3155 0 -0 0</wrench>
        </link>
      </model>
      <model name='X1_clone_clone_clone'>
        <pose>5.8863 -14.0607 0.142275 1e-06 0 -0.030289</pose>
        <scale>1 1 1</scale>
        <link name='base_link'>
          <pose>5.8863 -14.0607 0.142275 1e-06 0 -0.030289</pose>
          <velocity>1e-06 -0.000102 -0.004935 0.000118 -7.2e-05 1.4e-05</velocity>
          <acceleration>1e-05 5e-05 -9.79927 -0.035493 0.001139 -0.001509</acceleration>
          <wrench>0.000461 0.002321 -451.1 0 -0 0</wrench>
        </link>
        <link name='front_left_wheel'>
          <pose>6.15082 -13.7832 0.175095 3e-06 -0.004861 -0.030289</pose>
          <velocity>-5e-06 -0.000102 -0.004855 -0.000538 5e-06 2e-05</velocity>
          <acceleration>-0.000184 -2e-06 -9.75358 -1.34903 0.058881 0.012291</acceleration>
          <wrench>-0.000485 -5e-06 -25.7202 0 -0 0</wrench>
        </link>
        <link name='front_right_wheel'>
          <pose>6.13354 -14.3537 0.175095 3e-06 0.00717 -0.030289</pose>
          <velocity>3e-06 -0.000102 -0.004983 -0.000484 5.4e-05 2e-05</velocity>
          <acceleration>-0.000568 -0.001171 -9.85295 -1.24513 0.054346 0.012336</acceleration>
          <wrench>-0.001498 -0.003088 -25.9822 0 -0 0</wrench>
        </link>
        <link name='rear_left_wheel'>
          <pose>5.63906 -13.7677 0.175095 3e-06 -0.006052 -0.030289</pose>
          <velocity>-5e-06 -0.000109 -0.00489 -0.000538 1e-06 2e-05</velocity>
          <acceleration>0.001039 0.000615 -9.75338 -1.3492 0.058888 0.012186</acceleration>
          <wrench>0.002741 0.001623 -25.7197 0 -0 0</wrench>
        </link>
        <link name='rear_right_wheel'>
          <pose>5.62177 -14.3382 0.175095 3e-06 0.007092 -0.030289</pose>
          <velocity>3e-06 -0.000109 -0.005018 -0.000483 5.4e-05 2e-05</velocity>
          <acceleration>-0.000462 -0.000323 -9.85278 -1.24438 0.054313 0.012345</acceleration>
          <wrench>-0.001217 -0.000851 -25.9818 0 -0 0</wrench>
        </link>
      </model>
      <model name='cafe_table_clone'>
        <pose>2.89522 -0.219237 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>2.89522 -0.219237 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='drill_clone'>
        <pose>2.49972 -0.886205 0.007975 0.004893 -0.010951 -0.004155</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>2.49972 -0.886205 0.007975 0.004893 -0.010951 -0.004155</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-2e-06 -0 0 1e-06 -1.5e-05 0</acceleration>
          <wrench>-3e-06 -0 1e-06 0 -0 0</wrench>
        </link>
      </model>
      <model name='drill_clone_clone'>
        <pose>2.64806 0.734284 0.007973 0.004884 -0.010893 -0.004153</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>2.64806 0.734284 0.007973 0.004884 -0.010893 -0.004153</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-2e-06 -0 0 1e-06 -1.5e-05 0</acceleration>
          <wrench>-3e-06 -0 1e-06 0 -0 0</wrench>
        </link>
      </model>
      <model name='first_2015_trash_can_clone'>
        <pose>2.91799 -2.28768 0.009998 -7e-06 1.1e-05 -0.003658</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>2.91799 -2.28768 0.009998 -7e-06 1.1e-05 -0.003658</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-1.74881 -1.28997 -1.11492 -2.78197 1.528 0.003275</acceleration>
          <wrench>-8.44807 -6.23154 -5.3859 0 -0 0</wrench>
        </link>
      </model>
      <model name='first_2015_trash_can_clone_0'>
        <pose>2.94384 1.70487 0.009996 -6e-06 3e-06 -0.003845</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>2.94384 1.70487 0.009996 -6e-06 3e-06 -0.003845</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-2.5841 -0.3674 -3.51946 0.997923 -0.686532 0.006368</acceleration>
          <wrench>-12.4832 -1.77482 -17.0017 0 -0 0</wrench>
        </link>
      </model>
      <model name='ground_plane'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='robocup_3d_field'>
        <pose>2.8814 -0.241036 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='field'>
          <pose>2.8814 -0.241036 0.01 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>3.14991 21.7317 22.8092 -0 0.773796 -1.91499</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>
